# Generous

./: Generous.slnx  README.md
Generous/: Generous.csproj  Program.cs  appsettings.json
Generous/Components/: App.razor  _Imports.razor
Generous/Components/Layout/: MainLayout.razor  NavMenu.razor
Generous/Components/Pages/: Home.razor
Generous/Components/Pages/DataPages/: Data.razor  Data.razor.cs
Generous/Components/Pages/ElementPages/: ElementDialog.razor  ElementDialog.razor.cs  ElementsPage.razor  ElementsPage.razor.cs
Generous/Components/Pages/FieldPages/: FieldDialog.razor  FieldDialog.razor.cs  FieldsPage.razor  FieldsPage.razor.cs
Generous/Data/: AppDbContext.cs
Generous/Migrations/: 20260218114703_one.Designer.cs  20260218114703_one.cs  20260218115030_one1.Designer.cs  20260218115030_one1.cs  20260219004219_Add Fields And More.Designer.cs  20260219004219_Add Fields And More.cs  20260219010250_CoreData.Designer.cs  20260219010250_CoreData.cs  20260219214328_ChangeFieldElementRelationship.Designer.cs  20260219214328_ChangeFieldElementRelationship.cs  AppDbContextModelSnapshot.cs
Generous/Models/: CoreData.cs  Element.cs  Field.cs  FieldType.cs
Generous/Properties/: launchSettings.json
Generous/wwwroot/: app.css
